# Base URL for the API
REACT_APP_API_BASE_URL=http://localhost:8080

# Secret key for JWT token generation
JWT_SECRET=thisIsARandomSecretKeyForJWTWhichIsLongEnough

# Database host address
DB_HOST=localhost

# Database user
DB_USER=user

# Database password
DB_PASSWORD=password

# Database name
DB_NAME=fitness_tracker_db

# Database port
DB_PORT=5432